// FYI: https://iconpedia.org.

const imagePath = path => `/images/2019-01-30-uzupio/${path}`;

export default {
  defaultCenter: [55.0272, 25.2797],
  defaultZoom: 8,
  defaultSid: 1,
  scenes: [
    {
      center: [54.6813, 25.293653],
      zoom: 17,
      markers: [
        {
          lat: 54.681009,
          lon: 25.293372,
          icon: imagePath('bridge.png'),
          name: 'Набережная',
          description: `В жизни Ужуписа и вообще Вильнюса река Вильняле занимает важное место. С ней связаны истории и легенды. Она отделяет Ужупис от центра Вильнюса, и она же упоминается в первом пункте конституции Ужуписа.
          <p>Перейти Вильняле и попасть в Ужупис можно по Бернардинскому мосту. Рядом с ним установлен знак с названием — «Республика Заречье». Именно так переводится литовское слово Užupio. Название написано на нескольких языках, включая русский. Под мостом можно увидеть небольшую статую русалки, а рядом над рекой висят качели.
          <p>За 20 лет существования Ужупис стал богемным районом с большим количеством художественных галерей, выставочных залов и хипстерских магазинов. Набережную можно назвать главным художественным местом, где регулярно появляются инсталляции, стоят скульптуры, висят плакаты и картины. Например, летом 2018 года там расположились старые пианино. Иногда на них кто-то даже пытался играть.`,
          photos: [
            {
              src: imagePath('photos/1_1.jpg'),
              title:
                'Главный проход на территорию Ужуписа, рядом с мостом установлен знак.',
              w: 960,
              h: 1280,
            },
            {
              src: imagePath('photos/1_2.jpg'),
              title: 'Вид на мост, слева виден большой православный собор.',
              w: 1280,
              h: 960,
            },
            {
              src: imagePath('photos/1_3.jpg'),
              title:
                'Большая веранда местного бара, где на праздники все гуляют.',
              w: 1280,
              h: 960,
            },
            {
              src: imagePath('photos/1_4.jpg'),
              title: 'Статуя русалки под мостом.',
              w: 960,
              h: 1280,
            },
            {
              src: imagePath('photos/1_5.jpg'),
              title:
                'Над рекой висят белые простыни — очередная временная инсталяция.',
              w: 1280,
              h: 960,
            },
            {
              src: imagePath('photos/1_6.jpg'),
              title: '',
              w: 1280,
              h: 960,
            },
            {
              src: imagePath('photos/1_7.jpg'),
              title: '',
              w: 4096,
              h: 2304,
            },
            {
              src: imagePath('photos/1_8.jpg'),
              title: '',
              w: 960,
              h: 1280,
            },
            {
              src: imagePath('photos/1_9.jpg'),
              title:
                'То ли магазин с сувенирами, то ли полу-административное здание. Было закрыто, поэтому так и не узнали.',
              w: 960,
              h: 1280,
            },
            {
              src: imagePath('photos/1_10.jpg'),
              title: '',
              w: 1280,
              h: 960,
            },
            {
              src: imagePath('photos/1_11.jpg'),
              title: '',
              w: 1280,
              h: 960,
            },
            {
              src: imagePath('photos/1_12.jpg'),
              title:
                'Основная инсталляция весны и лета 2018 года — старые пианино.',
              w: 4096,
              h: 2304,
            },
          ],
          gallery: [0, 1, 2],
        },
        {
          lat: 54.681597,
          lon: 25.293934,
          icon: imagePath('lotus.png'),
          name: 'Сквер Тибета',
          description: `Рядом с основным проходом в Ужупис есть ещё один, небольшой. Он ведёт в сквер Тибета. Это приятное и тихое место, где в центре стоит украшенная лентами вентиляционная шахта, а между деревьями растянуты разноцветные флажки.
          <p>Табличка с названием сквера дублируется на тибетском языке. В Ужуписе много закутков и улиц, названных в честь других стран или городов.`,
          photos: [
            {
              src: imagePath('photos/2_1.jpg'),
              title: '',
              w: 960,
              h: 1280,
            },
            {
              src: imagePath('photos/2_2.jpg'),
              title: 'Вид в сторону Вильнюса — на Бернардинский костёл.',
              w: 1280,
              h: 960,
            },
            {
              src: imagePath('photos/2_3.jpg'),
              title: 'Костёл Святой Анны и Бернардинский костёл.',
              w: 960,
              h: 1280,
            },
            {
              src: imagePath('photos/2_4.jpg'),
              title: '',
              w: 1280,
              h: 960,
            },
          ],
          gallery: [2, 3, 1],
        },
      ],
    },
    {
      center: [54.6803, 25.29639],
      zoom: 17,
      markers: [
        {
          lat: 54.680175,
          lon: 25.295676,
          icon: imagePath('scroll.png'),
          name: 'Конституция республики',
          description: `Когда-то Ужупис был довольно мрачным местом. Рядом стояли оставшиеся с советских времён заводы и жили рабочие. Никто не хотел жить в неблагополучном районе, поэтому он постепенно превращался в гетто.
          <p>В середине 90-х годов стало понятно, что надо что-то менять. В 1996 году группа местных художников открыла в Ужуписе первую художественную галерею. Так началась джентрификация района: с поддержкой городских властей он начал становиться центром богемы и искусства.
          <p>В 1997 году жители в шутку провозгласили Ужупис республикой. Республика эта, конечно, формальная, но у неё есть свои флаг, гимн, конституция, кабинет министров, выборы. А ещё есть день независимости, отмечаемый каждое 1-ое апреля — в день основания. На флаге изображена ладонь с отверстием в центре, символизирующая открытость и бескорыстие.
          <p>Конституция республики Ужупис состоит из 38-ми пунктов и 3-х заповедей. Она переведена на разные языки.`,
          photos: [
            {
              src: imagePath('photos/3_1.jpg'),
              title:
                'Улица, где на стене висят таблички с переводами конституции.',
              w: 1280,
              h: 960,
            },
            {
              src: imagePath('photos/3_2.jpg'),
              title: '',
              w: 1280,
              h: 960,
            },
            {
              src: imagePath('photos/3_3.jpg'),
              title: 'Русский перевод.',
              w: 960,
              h: 1280,
            },
          ],
          gallery: [2, 1, 0],
        },
        {
          lat: 54.680629,
          lon: 25.295272,
          icon: imagePath('column.png'),
          name: 'Центральная площадь',
          description: `Центр Ужуписа — небольшой треугольный перекрёсток. Раньше здесь была часовня, но она сгорела ещё в начале XVII века. Сейчас вместо неё в центре перекрёстка стоит обелиск с ангелом. Этот ангел является символом республики.
          <p>Рядом находится неплохой ресторан, который так и называется «У Ангела». Среди прочего, в нём делают хорошие коктейли. Можно спуститься в нижний зал с каменными стенами и деревяными столами и чуть окунуться в атмосферу средневековья.
          <p>Главная площадь — основное место всех собраний и концертов в Ужуписе. В том числе именно тут происходит празднование дня независимости.`,
          photos: [
            {
              src: imagePath('photos/4_1.jpg'),
              title: 'Ангел Ужуписа.',
              w: 960,
              h: 1280,
            },
            {
              src: imagePath('photos/4_2.jpg'),
              title: 'Сцена на праздновании дня независимости.',
              w: 4096,
              h: 2304,
            },
            {
              src: imagePath('photos/4_3.jpg'),
              title: 'Маленькое шествие с флагами на день независимости.',
              w: 1280,
              h: 960,
            },
            {
              src: imagePath('photos/4_4.jpg'),
              title: '',
              w: 4096,
              h: 2304,
            },
            {
              src: imagePath('photos/4_5.jpg'),
              title: 'Здание местного почтового отделения.',
              w: 1280,
              h: 960,
            },
          ],
          gallery: [0, 1, 4],
        },
        {
          lat: 54.679845,
          lon: 25.296288,
          icon: imagePath('skull.png'),
          name: 'Улица смерти',
          description: `Интересный дворик находится рядом с развешанными табличками конституции. Когда-то, когда Ужупис был не таким приятным местом, туристов здесь не любили. Надписи и граффити про смерть рисовали местные жители, чтобы отпугивать посторонних.
          <p>Напоминанием о тех временах остался такой загадочный закуток. Во дворе висят зеркала, на стене стоит стол со стульями, протянуты верёвки, похожие на трамвайные провода.`,
          photos: [
            {
              src: imagePath('photos/5_1.jpg'),
              title: '',
              w: 1280,
              h: 960,
            },
            {
              src: imagePath('photos/5_2.jpg'),
              title: 'Чаепитие на крыше.',
              w: 960,
              h: 1280,
            },
            {
              src: imagePath('photos/5_3.jpg'),
              title: '',
              w: 1280,
              h: 960,
            },
          ],
          gallery: [1, 0, 2],
        },
        {
          lat: 54.680766,
          lon: 25.297497,
          icon: imagePath('graffiti.png'),
          name: 'Переулок с граффити',
          description: `В Ужуписе много уличного граффити. Есть как обычные надписи или узоры, так и красивые и сложные картины. Культура уличных рисунков зародилась в том числе благодаря открывшемуся в Ужуписе корпусу Вильнюсской художественной академии.
          <p>На граффити можно наткнуться везде: на центральных улицах, в сквере у набережной, напротив стены с конституцией. Много их и в небольшом переулке, ведущем к реке. Над входом в переулок висит фигурка ангела.`,
          photos: [
            {
              src: imagePath('photos/6_1.jpg'),
              title: '',
              w: 4096,
              h: 2304,
            },
            {
              src: imagePath('photos/6_2.jpg'),
              title: 'Три года назад проход выглядел так.',
              w: 3072,
              h: 1728,
            },
            {
              src: imagePath('photos/6_3.jpg'),
              title: '',
              w: 1280,
              h: 960,
            },
            {
              src: imagePath('photos/6_4.jpg'),
              title: '',
              w: 2304,
              h: 4096,
            },
            {
              src: imagePath('photos/6_5.jpg'),
              title: 'Можно спуститься к реке.',
              w: 1280,
              h: 960,
            },
            {
              src: imagePath('photos/6_6.jpg'),
              title: 'Это фото из дворика неподалёку.',
              w: 4096,
              h: 2304,
            },
            {
              src: imagePath('photos/6_7.jpg'),
              title: 'Стена с подписями за легализацию каннабиса.',
              w: 1280,
              h: 960,
            },
            {
              src: imagePath('photos/6_8.jpg'),
              title: '',
              w: 1280,
              h: 960,
            },
          ],
          gallery: [3, 2, 4],
        },
      ],
    },
    {
      center: [54.680568, 25.30663],
      zoom: 16,
      markers: [
        {
          lat: 54.680568,
          lon: 25.30663,
          icon: imagePath('grave.png'),
          name: 'Бернардинское кладбище',
          description: `В Вильнюсе очень много упоминаний бернардинцев. Так называли францисканцев в Литве и соседних странах. Например, мост в Ужупис называется Бернардинский мост, недалеко находится бернардинский костёл. С бернардинцами связана одна из легенд о холме с тремя крестами.
          <p>Бернардинское кладбище одно из самых старых во всей Литве. Когда-то оно находилось в центре, рядом с костёлом Святой Анны. За пределы города его решили перенести в начале XIX века.
          <p>С тех пор за кладбищем следили мало, поэтому со временем оно пришло в запустение. В XXI веке начались его реставрация и облагораживание, но пока там довольно мрачно.`,
          photos: [
            {
              src: imagePath('photos/7_1.jpg'),
              title: 'Вход мы не сфотографировали, поэтому фото из Википедии.',
              w: 2592,
              h: 1944,
            },
            {
              src: imagePath('photos/7_2.jpg'),
              title: '',
              w: 2000,
              h: 3363,
            },
            {
              src: imagePath('photos/7_3.jpg'),
              title: '',
              w: 3291,
              h: 1838,
            },
            {
              src: imagePath('photos/7_4.jpg'),
              title:
                'Чем дальше от центра, тем больше всё вокруг становится похоже на деревню.',
              w: 3514,
              h: 2304,
            },
          ],
          gallery: [1, 3, 0],
        },
      ],
    },
  ],
};
